{
  "name": "lit757",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/run-tests.mjs",
    "test:python": "python3 scripts/test_abc_oceanfront_coverage.py",
    "test:e2e": "playwright test",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "security:audit": "npm audit --audit-level=high",
    "validate": "npm run test && npm run test:python && npm run lint && npm run typecheck && npm run build",
    "photos:refresh": "node --env-file=.env.local scripts/fill-venue-photos.js",
    "push:keys": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.14.0",
    "mapbox-gl": "^3.23.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^10",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^7"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
